play {
  modules.enabled += "Module"

  // Despite setting Play secret on application.conf is considered a bad practice,
  // it was set here for the sake of simplicity.
  crypto {
    secret = "P49RNV?U@<dZ<wTOoG?VBIn]T0oslxU0tZR2A4IqEfWYv4b8/VE05tOOEJuIbSAk"
  }
}

contexts {
  cpu-ops {
    fork-join-executor {
      parallelism-max = 2
    }
  }
}